<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: #DCDCDC;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                .sidebar a.active {
                    background-color: #CB2A54;
                    color: white;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #1364B3;
                    color: white;
                }

        div.content {
            margin-left: 100px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 1000px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body style="background-color:rgb(50, 80, 128);">

    <div class="sidebar">
        <a href="Homepage.html">Venue</a>
		<a class="active" a href="#bookings"><img src="../images/icon-transparent.png" alt="Icon Transparent" width="70" height="70"><br><br>Bookings</a>
        <a href="Clients.html">Clients</a>
        <a href="Documents.html">Documents</a>

        <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>

		<script src="../js/firebase.js"></script>

        <center>
        <input id="signOut" type="button" value="Sign Out" onclick="signOut();" />
        </center>

    </div>

    <div class="content">
        <h2>MusicMatters Bookings</h2>
        <p>Bookings will go here</p>

    </div>

</body>
</html>