<!--
This file is used for the "Clients" section of the website. All functionality within the clients tab that doesn't use firebase
will be found here.
-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color:rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 200%;
            color: rgb(255, 255, 255);
        }

        p {
            font-size: 200%;
            color: rgb(255, 255, 255);
        }

        p2 {
            font-size: 120%;
            color:rgb(60, 156, 255);
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(60, 156, 255);
            position: fixed;
            height: 100%;
            overflow: auto;
            font-size: 150%;
        }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                .sidebar a.active {
                    background-color: rgb(30, 90, 180);
                    color: white;
                    font-size: 125%;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #1364B3;
                    color: white;
                }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
            color:rgb(60, 156, 255);
        }

        @media screen and (max-width: 1000px) {
            .sidebar {
                width: 200%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

    <script src="../js/firebase.js"></script>

    <div class="sidebar">
        <a href="Homepage.html">Venue</a>
		<a href="Bookings.html">Bookings</a>
		<a class="active" a href="#clients"><img src="../images/icon-transparent.png" alt="Icon Transparent" width="140" height="140"><br><br>Clients</a>
        <a href="Documents.html">Documents</a>

        

        <center>
        <input id="signOut" style=font-size:110% type="button" value="Sign Out" onclick="signOut();" />
        </center>
        
    </div>

    <div class="content">
        <center>
            <h2>MusicMatters Clients</h2>
            <p>Clients will go here</p>
        </center>
            <p2 id="contentDisplay"></p2>

            <script>
                var currentVal = 1;
                var contentHTML = "";

                var userDataRef = firebase.database().ref("database/clients").orderByKey();
                userDataRef.once("value").then(function(snapshot) {
                    snapshot.forEach(function(childSnapshot) {
                        var key = childSnapshot.key;
                        var childData = childSnapshot.val();

                        var email_val = childSnapshot.val().email;
                        var splitCheck_val = childSnapshot.val().splitCheck;
                        if (splitCheck_val == false) {
                            splitCheck_val = "No Split Check";
                        }
                        else {
                            splitCheck_val = "Split Check";
                        }
                        var stage_val = childSnapshot.val().stage;
                        var performers_val = childSnapshot.val().performers;
                        var bio_val = childSnapshot.val().bio;
                        if ((bio_val == undefined) || (bio_val == "") || (bio_val == "\n"))
                        {
                            bio_val = 'No Biography Added';
                        }

                        contentHTML += "----------------------------------"
                            + "<br>Performer Name: " + performers_val
                            + "<br>Stage Name #" + currentVal + ": " + stage_val
                            + "<br>Bio: " + bio_val
                            + "<br>Email : " + email_val 
                            + "<br>" + splitCheck_val
                            + "<br>";//----------------------------------<br>";

                        document.getElementById("contentDisplay").innerHTML = contentHTML;
                        currentVal = currentVal + 1;
                    });
                });

            </script>
    </div>

</body>
</html>