<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: #DCDCDC;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                .sidebar a.active {
                    background-color: #CB2A54;
                    color: white;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #1364B3;
                    color: white;
                }

        div.content {
            margin-left: 100px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 1000px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body style="background-color:rgb(160, 60, 60);">

    <div class="sidebar">
        <a class="active" a href="#venue"><img src="../images/icon-transparent.png" alt="Icon Transparent" width="70" height="70"><br><br>Venue</a>
        <!--<a href="#bookings">Bookings</a>-->
		<a href="Bookings.html">Bookings</a>
        <a href="Clients.html">Clients</a>
        <a href="Documents.html">Documents</a>

        <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>

		<script src="../js/firebase.js"></script>

        <center>
        <input id="signOut" type="button" value="Sign Out" onclick="signOut();" />
        </center>
    </div>

    <div class="content">
        <h2>MusicMatters Venue</h2>
        <p>Calender will go here</p>
        
        <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>

		<script src="../js/firebase.js"></script>

        <script>

            // Firebase setup and access
            
            var firebaseConfig = {
                apiKey: "AIzaSyABrXbvSkA_LqT0zKSTJ3_JHqNcxgyuxsQ",
                authDomain: "music-matters-229420.firebaseapp.com",
                databaseURL: "https://music-matters-229420.firebaseio.com",
                projectId: "music-matters-229420",
                storageBucket: "music-matters-229420.appspot.com",
                messagingSenderId: "939526187420",
                appId: "1:939526187420:web:9bfd8eb38ec627a575c059"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            
            var clientDB = firebase.database().ref('database/clients/')
            clientDB.on('value', function(snapshot){
                console.log(snapshot.val())
                display_data(snapshot.val());
            });

        </script>
    </div>

</body>
</html>